{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceConnection": "Data Source=(localdb)\\mssqllocaldb ; Initial Catalog=InsuranceDB;Integrated Security=True;Pooling=False"
  }
}
